{
  "name": "App Store — Krypt LARP",
  "short_name": "App Store",
  "description": "App Store, recreated. Part of the Krypt LARP collection.",
  "start_url": "../../dashboards/app-store/index.html",
  "scope": "../../",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "../icons/app-store-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/app-store-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
