{
  "name": "Apple Health — Krypt LARP",
  "short_name": "Health",
  "description": "Apple Health, recreated. Part of the Krypt LARP collection.",
  "start_url": "../../dashboards/apple-health/index.html",
  "scope": "../../",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FF2D55",
  "icons": [
    {
      "src": "../icons/apple-health-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/apple-health-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
