{
  "name": "Phantom — Krypt LARP",
  "short_name": "Phantom",
  "description": "Phantom, recreated. Part of the Krypt LARP collection.",
  "start_url": "../../dashboards/phantom-wallet/index.html",
  "scope": "../../",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#1C1C28",
  "theme_color": "#AB9FF2",
  "icons": [
    {
      "src": "../icons/phantom-wallet-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/phantom-wallet-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
