{
  "name": "Robinhood — Krypt LARP",
  "short_name": "Robinhood",
  "description": "Robinhood, recreated. Part of the Krypt LARP collection.",
  "start_url": "../../dashboards/robinhood/index.html",
  "scope": "../../",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#00C805",
  "icons": [
    {
      "src": "../icons/robinhood-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/robinhood-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
