{
  "name": "Shopify Admin (desktop) — Krypt LARP",
  "short_name": "Shopify Web",
  "description": "Shopify Admin (desktop), recreated. Part of the Krypt LARP collection.",
  "start_url": "../../dashboards/shopify-desktop/index.html",
  "scope": "../../",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#F6F6F7",
  "theme_color": "#5E8E3E",
  "icons": [
    {
      "src": "../icons/shopify-desktop-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/shopify-desktop-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
