{
  "name": "Trellis Dashboard (desktop) — Krypt LARP",
  "short_name": "Trellis Web",
  "description": "Trellis Dashboard (desktop) — a fictional Payments mock-up. Part of the Krypt LARP collection.",
  "start_url": "../../dashboards/trellis-desktop/index.html",
  "scope": "../../",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#4D6BE0",
  "icons": [
    {
      "src": "../icons/trellis-desktop-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/trellis-desktop-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
